// import React, { useState,useEffect,useRef} from 'react'
// import logo from '../images/logo.png'
// import { FaBars } from "react-icons/fa";
// import { RxCross2 } from "react-icons/rx";
// import Home from '../Pages/Home';
import React from 'react';
import ResponsiveMenu from './ResponsiveMenu';


const Navbar = () => {
  // const[menuToggle,setMenuToggle]=useState(false);
  // const firstFocus= useRef(<Home/>)
  // const changingFocus=useRef(null)
  // useEffect(()=>{
  //   if(firstFocus.current){
  //     firstFocus.current.focus();
  //   }
  // },[])


  // const ToggleHandler=()=>{
  //   setMenuToggle(!menuToggle)
  //     }

  // const FocusHandler=()=>{
  //   if(changingFocus.current){
  //     changingFocus.current.focus();
  //   }
  // }
  return (
   <>
    {/* <nav className='bg-black sm:flex h-24 w-full text-white fixed justify-between inline-block overflow-auto'>

        <div className='m-3 h-20 w-20 mx-10 p-3 pt-5 cursor-pointer'>
          <img src={logo} alt="logo" /></div>

        <div className='p-10 sm:flex  text-center text-lg social-media-icons '>   
        <a href="*"  ref={firstFocus} className='px-2'>Home</a>
        <a href="*" onClick={FocusHandler} className='px-2'>About</a>
        <a href="*" onClick={FocusHandler} className='px-2'>Skills</a>
        <a href="*" onClick={FocusHandler} className='px-2'>Blog</a>
        <a href="*" onClick={FocusHandler} className=''>Contact</a>
        <div onClick={ToggleHandler} className='text-lg cursor-pointer '>
           {menuToggle?<RxCross2 style={{paddingBottom:"5",fontSize:"40"}}/>:<FaBars style={{paddingBottom:"5",fontSize:"40"}}/>}</div>
       
        </div>
        
    </nav>
    
    
    */}
    <ResponsiveMenu/>
   </>
  )
}

export default Navbar





Skills


{/* <main className='overflow-auto bg-slate-800 flex flex-col h-screen w-screen '>
        
        <div className=' flex flex-col items-center md:grid md:grid-cols-3 md:gap-5 md:grid-flow-row m-12'>
            
            <img src={java} alt="" className='h-36 w-36 m-5 trans' />
            <img src={html} alt="" className='h-36 w-36 m-5 ' />
            <img src={css} alt="" className='h-36 w-36 m-5 ' />
            <img src={js} alt="" className='h-36 w-36 m-5 ' />
            <img src={reactImg} alt="" className='h-36 w-36 m-5 ' />
            <img src={nodeJs} alt="" className='h-36 w-36 m-5 ' />
            <img src={exJs} alt="" className='h-36 w-36 m-5 ' />
            <img src={mongo} alt="" className='h-36 w-36 m-5 ' />
            <img src={tailwind} alt="" className='h-36 w-36 m-5 ' />
            <img src={ts} alt="" className='h-36 w-36 m-5 ' />
            <img src={git} alt="" className='h-36 w-36 m-5 ' />
        </div>
    </main> */}